.navigation {
  padding: 2.25rem 1.5rem;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mob {
  display: block;
}

.nav-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item {
  padding-right: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #242d52;
  font-weight: 600;
  font-size: 0.95rem;
  font-family: 'Lexend Deca', sans-serif;
}

.nav-click {
  display: none;
}

.btn-contact {
  text-decoration: none;
  color: #fafafa;
  background-color: #f25f3a;
  font-size: 0.8rem;
  padding: 0.75rem 2rem;
  border-radius: 30px;
  text-align: center;
  font-weight: 500;
  -webkit-box-shadow: 2px 1px 17px -6px #000000;
          box-shadow: 2px 1px 17px -6px #000000;
}

/* Header row */
.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("./images/bg-simplify-section-desktop.svg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem 1.5rem;
}

.head-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.head-row .head50 {
  width: 50%;
}

.head50 img {
  width: 100%;
  height: auto;
}

.head-text {
  line-height: 1.5;
}

.head-text h2 {
  font-size: 3.2rem;
  color: #242d52;
  font-weight: 900;
  letter-spacing: 1px;
  font-family: 'Lexend Deca', sans-serif;
  padding-bottom: 1.9rem;
}

.head-text p {
  color: #9095a7;
  font-weight: 400;
  margin-bottom: 8rem;
  font-family: 'Lexend Deca', sans-serif;
}

.head-btn {
  text-decoration: none;
  color: #fafafa;
  background-color: #f25f3a;
  font-size: 0.9rem;
  padding: 0.75rem 2rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 500;
  -webkit-box-shadow: 9px 1px 17px -6px #000000;
          box-shadow: 9px 1px 17px -6px #000000;
}

@media (max-width: 600px) {
  .navigation {
    padding: 2rem .1rem;
  }
  .nav-click {
    display: block;
  }
  .nav-item {
    padding-right: 0;
  }
  .nav-list {
    list-style-type: none;
    display: none;
  }
  .nav-list.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    z-index: 5;
    background-color: #f25f3a;
    padding: 3rem .1rem;
  }
  .nav-link.active {
    font-size: 1.15rem;
    color: #fff;
    font-weight: 550;
  }
  .nav-item {
    margin-top: 1.5rem;
  }
  .btn-contact {
    display: none;
  }
  .logo img {
    width: 70%;
  }
  .header {
    padding: 1rem .5rem;
  }
  .head-img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .head-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .head-row .head50 {
    width: 100%;
    padding-bottom: 2rem;
  }
  .mob {
    display: none;
  }
  .head-text {
    text-align: center;
  }
  .head-text h2 {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 900;
    padding-bottom: 0.9rem;
  }
  .head-text p {
    margin-bottom: 2.8rem;
  }
  .nav-cont {
    width: 80%;
    margin: 0 auto;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Be Vietnam', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

html {
  overflow-x: hidden;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

.diference {
  padding: 3rem 1.5rem;
}

.dif-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 22rem;
}

.dif-text h2 {
  color: #242d52;
  font-family: 'Be Vietnam', sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  padding-bottom: 1.5rem;
}

.dif-text p {
  color: #9095a7;
}

.dif-row h4 {
  color: #242d52;
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 0.75rem;
}

.dif-card {
  padding-bottom: 2.5rem;
}

.dif-card p {
  color: #9095a7;
  padding-bottom: 2rem;
}

.dif-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dif-flex h4 {
  padding-right: -2rem;
}

.dif-flex a {
  background-color: #f25f3a;
  padding: .15rem 1.05rem;
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  margin-left: -8rem;
}

@media (max-width: 600px) {
  .dif-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
  .dif-text {
    text-align: center;
  }
  .difference {
    padding: 2rem .5rem;
  }
  .dif-flex a {
    margin-left: 0rem;
  }
  .dif-flex h4 {
    padding-left: 1rem;
    font-size: 1.2rem;
  }
}

.testimonials {
  padding: 3rem 1.5rem;
}

.testi-text {
  text-align: center;
}

.testi-text h2 {
  color: #242d52;
  font-size: 2.4rem;
}

.testi-row {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.card-test {
  background-color: #f9f9fa;
  padding: 3.5rem 1.5rem;
  text-align: center;
}

.card-test {
  position: relative;
}

.card-test h2 {
  color: #242d52;
  padding-top: 1.25rem;
}

.card-test p {
  padding-top: 2rem;
  color: #9095a7;
  font-size: 0.85rem;
  line-height: 1.5;
}

.card-img {
  height: 30px;
  width: 15%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-top: -4rem;
}

.card-img img {
  width: 100%;
  height: auto;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-btn {
  text-decoration: none;
  color: #fafafa;
  background-color: #f25f3a;
  font-size: 0.9rem;
  padding: 0.75rem 2rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 500;
  -webkit-box-shadow: 9px 1px 17px -6px #000000;
          box-shadow: 9px 1px 17px -6px #000000;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .testi-row {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}

.simplified {
  margin-top: 5rem;
  background-color: #f25f3a;
  padding: 4rem 1.5rem;
}

.simp-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.simp-cont h3 {
  color: #fff;
  font-size: 2rem;
}

.simp-cont a {
  text-decoration: none;
  color: #f25f3a;
  background-color: #fff;
  font-size: 0.9rem;
  padding: 0.75rem 2rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  -webkit-box-shadow: 9px 1px 17px -6px #000000;
          box-shadow: 9px 1px 17px -6px #000000;
}

@media (max-width: 600px) {
  .simp-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .simp-cont h3 {
    font-size: 1.8rem;
    padding-bottom: 1.5rem;
  }
}

footer {
  padding: 5rem 1.5rem;
  background-color: #1d1e25;
}

.footer-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.mobile {
  display: none;
}

.foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.foot img {
  width: 50%;
  height: auto;
}

.foot-pad img {
  width: 5%;
  height: auto;
  margin-right: 1rem;
}

.foot ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  text-align: left;
}

.foot ul li {
  color: #fff;
  padding-top: 0.8rem;
}

.foot-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.foot-input input {
  background-color: #fff;
  border: None;
  padding: 0.9rem 0.5rem;
  border-radius: 50px;
  width: 70%;
}

.foot-input button {
  text-decoration: none;
  color: #fff;
  border: none;
  cursor: pointer;
  background-color: #f25f3a;
  font-size: 0.9rem;
  padding: 0.75rem 2rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  -webkit-box-shadow: 9px 1px 17px -6px #000000;
          box-shadow: 9px 1px 17px -6px #000000;
}

.foot p {
  color: rgba(250, 250, 250, 0.603);
  font-weight: 300;
}

@media (max-width: 600px) {
  .footer-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .foot ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    list-style-type: none;
    text-align: left;
    padding-bottom: 1.5rem;
  }
  .f-input {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .f-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
  .f-images {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .jios {
    display: none;
  }
  footer p {
    text-align: center;
  }
  .mobile {
    color: rgba(250, 250, 250, 0.603);
    margin-top: 1.5rem;
  }
}
/*# sourceMappingURL=index.css.map */